#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment2.params=
comment2.target=void\ printNextMailItem()
comment3.params=to\ subject\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ howManyMailItems()
comment5.params=
comment5.target=void\ getNextMailItemAndAutorespond()
comment6.params=
comment6.target=void\ printLastEmail()
comment7.params=
comment7.target=void\ stadistics()
comment8.params=
comment8.target=void\ printLastSpam()
numComments=9
